rm(list=ls())

A  <-  read.table("/home/mashiur/projects/bigdata-fall-17-uab/hplevelbyuser-output", sep = "")

df <-  data.frame(A)

top_N <- df[order(df[2],decreasing=T)[1:100],]

summary(top_N)

# getting  the legends
x <- top_N[,1]
y <- top_N[,2]

x_vector <-  as.vector(x)
y_vector <- as.vector(y)

min_y <- min(y_vector)
max_y  <- max(y_vector)

min_y
max_y

norm_y = (y_vector-min(y_vector))/(max(y_vector)-min(y_vector))

data = sample(x_vector, size = 20, replace = TRUE, prob = norm_y)

data_table <- table(data)

#barplot(data_table, yaxp=c(min_y, max_y, 10000))

barplot(data_table,col=c("blue"), xlab = "User", ylab = "Hate Frequency")



2. CDF




rm(list=ls())

A  <-  read.table("/home/mashiur/projects/bigdata-fall-17-uab/hplevelbyuser-output", sep = "")

df <-  data.frame(A[2])

vector_a  <- as.vector(as.matrix(df))

mean_a <-  mean(vector_a)
sd_a  <-  sd(vector_a)

mean_a
sd_a

user_dist  <- pnorm(vector_a,mean_a,sd_a)

cdf_a <- ecdf(user_dist)

plot(cdf_a, col=c("green"), main= "", xlab= "Hate Speech Frequency Per User", ylab= "CDF")
