# reddit-clustering

reddit/: .gitignore  pom.xml
reddit/R/: .Rhistory
reddit/R/hateful-comments(1.1)/: hateful_subreddits_R.txt  r.txt  use.txt
reddit/R/hplevel-byDate/: hplevel_R.txt  hplevelbytime-comments-output.txt  r.txt
reddit/R/hplevel-byUser/: hplevel-user_R.txt  r.txt  user_r.txt
reddit/R/most-user-hate-word/: r.txt
reddit/R/open-analysis/TP/: r.txt  tp_R.txt
reddit/R/open-analysis/User/MultiHours/: r.txt
reddit/R/open-analysis/User/TopHour/: r.txt
reddit/smtalha/: RaidUserMapper.java
reddit/src/main/java/bdp/reddit/: App.java
reddit/src/main/java/bdp/reddit/KMeans/: KMeansClustering.java
reddit/src/main/java/bdp/reddit/KMeans/tfidf/: MapMultiValueDriver.java  MapMultiValueReducers.java  MapMultipleValueMapers.java  TfDocCountContainer.java
reddit/src/main/java/bdp/reddit/combine/: CombineMain.java  CombineMapper.java  CombineReducer.java
reddit/src/main/java/bdp/reddit/hplevel/byDate/: DateFilteredMapper.java  DateMain.java  DateMapper.java  DateReducer.java
reddit/src/main/java/bdp/reddit/hplevel/user/: CPUserFilteredMapper.java  CommentsPerUserMain.java  CommentsPerUserMapper.java  CommentsPerUserReducer.java
reddit/src/main/java/bdp/reddit/mapwritable/: MapMultiValueDriver.java  MapMultiValueReducers.java  MapMultipleValueMapers.java  TfDocCountContainer.java
reddit/src/main/java/bdp/reddit/temporalpattern/: TpMain.java  TpMapper.java  TpReducer.java
reddit/src/main/java/bdp/reddit/temporalpattern/maxhour/: MaxHourMain.java  MaxHourMapper.java  MaxHourReducer.java
reddit/src/main/java/bdp/reddit/temporalpattern/raid/: RaidUserMain.java  RaidUserMapper.java  RaidUserReducer.java
reddit/src/main/java/bdp/reddit/util/: RedditUtils.java
reddit/src/main/resources/: path.txt  reddit-comment.json  sample-filtered-data-output.txt  talha-filtered-data
reddit/src/main/resources/byDate-out/: .part-r-00000.crc  part-r-00000
reddit/src/main/resources/combine-out/: .part-r-00000.crc
reddit/src/main/resources/hplevel-user/: .part-r-00000.crc
reddit/src/main/resources/k-means/: centroids.txt  map-input.txt
reddit/src/main/resources/max-out/: .part-r-00000.crc  part-r-00000
reddit/src/main/resources/raidAs-out/: part-r-00000
reddit/src/main/resources/reddit-out/: .part-r-00000.crc  part-r-00000
reddit/src/main/resources/tpattern-out/: .part-r-00000.crc  part-r-00000
reddit/src/test/java/bdp/reddit/: AppTest.java
