<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bdp.reddit</groupId>
  <!--<artifactId>reddit-hplevel-bydate</artifactId>-->
  <!--<artifactId>reddit-hplevel-user</artifactId>-->
  <!--<artifactId>reddit-maxhour</artifactId>-->
  <!--<artifactId>reddit-raid-group-user</artifactId>-->
  <artifactId>reddit-temporal-pattern</artifactId>
  <!--<artifactId>reddit-combine</artifactId>-->
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>reddit</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.7.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>

    <dependency>
      <groupId>com.uttesh</groupId>
      <artifactId>exude</artifactId>
      <version>0.0.3</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>org.apache.hadoop:*</exclude>
                </excludes>
              </artifactSet>
              <minimizeJar>true</minimizeJar>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <dependencyReducedPomLocation>
                ${java.io.tmpdir}/dependency-reduced-pom.xml
              </dependencyReducedPomLocation>
              <relocations>
                <relocation>
                  <pattern>com.acme.coyote</pattern>
                  <shadedPattern>hidden.coyote</shadedPattern>
                </relocation>
              </relocations>

              <!--<transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>bdp.reddit.tfidfltiValueDriver</mainClass>
                </transformer>
              </transformers>-->

              <!--<transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>bdp.reddit.KMeans.KMeansClustering</mainClass>
                </transformer>
              </transformers>-->

              <!--<transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>bdp.reddit.hplevel.byDate.DateMain</mainClass>
                </transformer>
              </transformers>-->

              <!--<transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>bdp.reddit.hplevel.user.CommentsPerUserMain</mainClass>
                </transformer>
              </transformers>-->

              <!--<transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>bdp.reddit.temporalpattern.maxhour.MaxHourMain</mainClass>
                </transformer>
              </transformers>-->

              <!--<transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>bdp.reddit.temporalpattern.raid.RaidUserMain</mainClass>
                </transformer>
              </transformers>-->

              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>bdp.reddit.temporalpattern.TpMain</mainClass>
                </transformer>
              </transformers>

              <!--<transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>bdp.reddit.combine.CombineMain</mainClass>
                </transformer>
              </transformers>-->

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
