/user/jblkburn/reddit/comments/
/user/jblkburn/reddit/submissions/



byDate :
1.

hadoop  jar  reddit-hplevel-bydate-1.0-SNAPSHOT.jar /user/jblkburn/reddit/comments/* hplevel/byDate/comments

job  Id : job_1506111908915_0571


hadoop  jar  reddit-hplevel-bydate-1.0-SNAPSHOT.jar /user/jblkburn/reddit/submissions/* hplevel/byDate/submissions

job id : job_1506111908915_0573


user :

2.
hadoop  jar  reddit-hplevel-user-1.0-SNAPSHOT.jar /user/jblkburn/reddit/comments/* hplevel/user/comments

job  id : job_1506111908915_0575


hadoop  jar  reddit-hplevel-user-1.0-SNAPSHOT.jar /user/jblkburn/reddit/submissions/* hplevel/user/submissions

job id : job_1506111908915_0576